<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/MonoGame/Nebula/Content/Assets/Shaders/BasicEffect.fx</SourceFile>
  <SourceTime>2022-05-14T16:57:57.950301+02:00</SourceTime>
  <DestFile>C:/Dev/MonoGame/Nebula/Content/bin/DesktopGL/Content/Assets/Shaders/BasicEffect.xnb</DestFile>
  <DestTime>2022-05-14T18:40:31.8267237+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>